AddHandler application/x-httpd-php71 .php

# PHP error handling for development servers
php_flag display_startup_errors off
php_flag display_errors off
php_flag html_errors off
php_flag log_errors on
php_flag ignore_repeated_errors off
php_flag ignore_repeated_source off
php_flag report_memleaks on
php_flag track_errors on
php_value docref_root 0
php_value docref_ext 0
php_value error_log c:\xampp\htdocs\mykrolending-new\PHP_errors.log
php_value error_reporting -1
php_value log_errors_max_len 0